public class Main {
    public static void main(String[] args) {
        System.out.println(1 % 2);

//    Task 1
//    Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый
//    день он увеличивал дневную норму на 10% нормы предыдущего дня. Какой
//    суммарный путь пробежит спортсмен за 7 дней?

        double firstDistance = 10;
        double percent = 0.10;
        double summaryDistance = 0;
        for(int d = 0; d < 7; d++){
            summaryDistance = firstDistance + summaryDistance * (1 + percent);
//            System.out.println("День" + d + " " + summaryDistance + "км");
        }
        System.out.println("Спортсмен пробежал за 7 дней " + summaryDistance + "км");


//    Task 2
//    Одноклеточная амеба каждые 3 часа делится на 2 клетки.
//    Определить, сколько амеб будет через 3, 6, 9, 12,..., 24 часа.

        int countCell = 2, ameba = 1;
        for (int amebaHour = 3; amebaHour < 25; amebaHour += 3){
            ameba = ameba * countCell;
            System.out.println("через " + amebaHour + "ч " + "амеб будет " + ameba + "шт");
        }


//    Task 3
//    Вычислить: 1+2+4+8+...+256
        int summaryCount = 1;
        for (int a = 0; a < 257; a += 2){
            summaryCount += a; // summaryCount = summaryCount + a;
        }
        System.out.println("Сумма чисел от 1+2+4+8+...+256 равно " + summaryCount);


//    Task 4
//    Составьте программу, вычисляющую A*B, не пользуясь операцией умножения.
        int A = 2, B = 3, AB = 0;
        for (int k = 0; k < B; k++){
            AB += A;
        }
        System.out.println("A*B=" + AB);


//    Task 5
//    Напишите программу печати таблицы перевода расстояний из дюймов в сантиметры
//    для значений длин от 1 до 20 дюймов. 1 дюйм = 2,54 см
        double inch = 2.54;
        for (int q = 1; q < 21; q++){
            System.out.println(q + " дюйм = " + inch * q + " см");
        } // сделать двумерным массивом
//
//    Task 6
//    Напишите программу вывода всех четных чисел от 2 до 100 включительно
        for (int l = 2; l < 101; l += 2){
            System.out.println(l);
        }
//

//    Task 7
//    Напишите программу, определяющую сумму всех нечетных чисел от 1 до 99
        int summaryB = 0;
        for (int b = 1; b < 100; b += 2){
            summaryB += b;
        }
        System.out.println("Сумма всех нечетных чисел от 1 до 99 составляет " + summaryB);



//    Task 8
//    Даны числа от 0 до 100.
//  - Посчитать сумму четных и вывести на экран
//- Посчитать сумму нечетных и вывести на экран
//- Найти общую сумму всех чисел
        int sumOdd = 0, sumEven = 0;
        for (int g = 1; g < 101; g++){
            if (g % 2 == 0){
                sumEven = sumEven + g;
            }
            else {
                sumOdd = sumOdd + g;
            }
        }
        System.out.println("Сумма четных = " + sumEven + ", сумму нечетных = " + sumOdd + ", сумма всех чисел = " + (sumEven + sumOdd));
        // сделать 2 метода на расчет четных и нечетных

//    Task 9
//    Создать массив из трех чисел, вводимых с консоли.
//    Посчитать сумму всех чисел в массиве
//    Определить максимальное и минимальное значение содержащееся в массиве и вывести на консоль

//    Task 10
//    Создать массив из n чисел(не более 100)
//    Сделать функцию заполения массива рандомными числами.
//    Вывести  в консоль среднее арифметические чисел содержащихся в массиве
//
//    Task 11
//    Создать двумерный массив размером 9х9
//    Заполнить массив числами по формуле: (позиция в столбце +1)*( номер строки +1)
//    Вывести значения массива в консоль
//
//    Task 12
//
//    Создать массив размером 12 заполненный рандомно числами от 0 до 100
//    Инвертировать массив
//    Вывести результат в консоль

    }







//            Task 3
//    Вычислить: 1+2+4+8+...+256
//
//    Task 4
//    Составьте программу, вычисляющую A*B, не пользуясь операцией умножения.
//
//    Task 5
//    Напишите программу печати таблицы перевода расстояний из дюймов в сантиметры
//    для значений длин от 1 до 20 дюймов. 1 дюйм = 2,54 см
//
//    Task 6
//    Напишите программу вывода всех четных чисел от 2 до 100 включительно
//
//    Task 7
//    Напишите программу, определяющую сумму всех нечетных чисел от 1 до 99
//
//    Task 8
//    Даны числа от 0 до 100.
//            - Посчитать сумму четных и вывести на экран
//- Посчитать сумму нечетных и вывести на экран
//- Найти общую сумму всех чисел
//
//
//    Task 9
//    Создать массив из трех чисел, вводимых с консоли.
//    Посчитать сумму всех чисел в массиве
//    Определить максимальное и минимальное значение содержащееся в массиве и вывести на консоль
//
//    Task 10
//    Создать массив из n чисел(не более 100)
//    Сделать функцию заполения массива рандомными числами.
//    Вывести  в консоль среднее арифметические чисел содержащихся в массиве
//
//    Task 11
//    Создать двумерный массив размером 9х9
//    Заполнить массив числами по формуле: (позиция в столбце +1)*( номер строки +1)
//    Вывести значения массива в консоль
//
//    Task 12
//
//    Создать массив размером 12 заполненный рандомно числами от 0 до 100
//    Инвертировать массив
//    Вывести результат в консоль

}